PUBLIC_APP_URL="http://localhost:4321/mmi-tca-troyes/s5/thomas-ca/projets/svg-avatar-factory/"
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
PUBLIC_FUNCTION_GENERATE_AVATAR_URL="http://127.0.0.1:54321/functions/v1/generate-avatar"
